*{ padding: 0; margin: 0; box-sizing: border-box; }

body{ margin: 0 auto;  background: url(./images/2.jpg) center/cover no-repeat; }


:root{ --background-color: #a38e8e17; --text-color: #fff; --menu-color: #ffffff96;  --menu-text-color:#201f1f; }


.menu{ width: 200px; height: 100vh; padding: 25px; background:var(--menu-color);  z-index: 100; position: absolute; top: -500vh; transform: translateX(-10px); transition: 0.5s; }

.menu li{ list-style-type: none; margin-bottom: 10px; text-align: left; width: 100%;}

.menu li a, .menu li p{ color: var(--menu-text-color); text-decoration: none; font-size: 20px; transition: 0.2s; width: 100%; }

.menu li a:hover, .menu li p:hover{ font-weight: 550; }

.showmenu{ top: 0; left: 0;}

.caculator{ height: 100vh; background: var(--background-color); color: var(--text-color); padding: 30px; z-index: 1;}

header{ display: flex;justify-content: space-between; align-items: center; text-align: center; box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.979); }

h1{ padding: 10px 0; margin: 0 auto; text-transform: capitalize; font-size: 2rem; text-align: center; }


.menu1{ float: right;  width: 50px; padding: 10px; margin: 10px;  display: flex;  flex-direction: column;  align-items: center;  cursor: pointer;}

.menu2{ height: 2px; width: 30px; margin-top: 3px; background-color: var(--text-color); font-weight: bolder;}


main{ display: flex; flex-direction: column; align-items: end; justify-content: center; margin: 5px auto; width: 100%; }


.ecran{width: 100%;}

#cal{ width: 100%; margin: 5px auto; padding: 10px; border-radius: 20px; background: #ffffff11; font-size: 20px; text-align:center; font-weight: bold; cursor :auto;}


input{ border-radius: 10px; font-family: sans-serif; cursor: pointer; transition: 1s; background-color: #ffffff02; font-weight: bold; font-size: 15px;}

textarea{ border-radius: 10px; font-family: sans-serif; transition: 1s; background-color: #ffffff02; font-weight: bold; font-size: 20px; cursor: auto;}

input:hover{ background: #ffffff77; box-shadow: 2px 2px 10px rgba(255,255,255,.3); }

.eff{ background: #ffffff42; }

.touches{ width: 100%; margin: 5px auto; padding: 5px; display: grid;  grid-gap: 5px; grid-template-columns: repeat(5, 1fr); grid-template-rows: repeat(6, 1fr);}
.touches .sup{ font-size: 25px; font-weight:bolder;}
.touches input{padding: 10px ; }

.trigo{ width: 100%; margin: 5px 10px; padding: 5px; display: flex; gap: 10px;}
.trigo .numbers{width: 40%; display: grid; gap: 10px; grid-template-columns: repeat(auto-fit, minmax(30%, 1fr)); }
.trigo .funct{ width: 60%; display: grid; gap: 10px; grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));}
.trigo input{ padding: 20px 10px;}

.den, .complex, .matrix, .fonction, .AGE{ width: 100%; margin: 5px 10px; padding: 5px;display: flex; flex-direction: column;justify-content: center; align-items: center; text-align: center; gap: 25px;}
.den input, .complex input, .matrix input, .matrix textarea, .fonction input, .AGE input{ width: 100%; padding: 20px 10px;}
.enter{ width: 100%; display: flex; gap: 10px; text-align: center;}
.calcul {width: 100%; display: grid; gap: 10px; grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));}


.complex .enter input{ cursor: auto;}
.complex .contenu{ width: 100%;}
.complex p{padding-left: 15px; margin-bottom: 10px; text-align: left;}

.fonction input[type=text] { cursor: auto;}
.AGE{gap: 5px; align-items: start;}
.AGE .age{ width: 30%;}
.AGE p{ padding-left: 15px;}


/* responsive */

@media  screen and (min-width: 700px) {
    .caculator{ width: calc(100% - 230px); }
    .menu{ width: 220px; top: 0; right: 0; }
    .menu1{ display: none; }
}   

@media  screen and (max-width: 420px) {
    .matrix textarea{font-size: 15px;}
    .matrix input{font-size: 12px;}
    .matrix .calcul {grid-template-columns: repeat(auto-fit, minmax(45%, 1fr));}
}
@media  screen and (max-width: 345px) {

    h1{font-size: 1.3rem;}

    .menu1{  width: 30px; padding: 5px;}
    .menu2{ height: 1px; width: 20px;}

    #cal{ font-size: 15px;}

    .trigo{ flex-direction: column;}
    .trigo .numbers, .trigo .funct{width: 100%;}
    .trigo input{padding: 10px;}

}   

@media  screen and (max-width: 300px) {

    h1{font-size: 1rem;}

    .touches input{ padding: 10px 5px;}
    
}   

@media  screen and (max-width: 285px) {
    .trigo .numbers, .trigo .funct{ grid-template-columns: repeat(auto-fit, minmax(25%, 1fr));}
}

/* revoir les couleurs */